# Employee-Learning-and-Career-Development-Platform

./: Readme.md  pom.xml  userStories
src/main/java/org/example/: Main.java
src/main/java/org/example/Classes/: CareerPackageTemplate.java  Comment.java  EmployeeCareerPackage.java  SubmittedCareerPackage.java
src/main/java/org/example/Configurations/: JwtAuthenticationFilter.java  JwtUtil.java  SecurityConfig.java
src/main/java/org/example/Controllers/: ActionController.java  ArticleController.java  AuthController.java  BoosterController.java  BoosterFilterController.java  BoosterTypeController.java  CareerPackageTemplateController.java  CommentController.java  DepartmentController.java  EmployeeCareerPackageController.java  EntitiesTypeController.java  LearningSubjectsController.java  LearningTypesController.java  LearningsController.java  NotificationController.java  NotificationDataController.java  ProofTypesController.java  ScoreboardLevelsController.java  SubmittedCareerPackageController.java  TitleController.java  UserController.java  UserLearningController.java  UserScoresController.java
src/main/java/org/example/Entities/: Action.java  Article.java  Booster.java  BoosterFilter.java  BoosterFilterId.java  BoosterFiltersId.java  BoosterType.java  Department.java  EntitiesType.java  LearningSubjects.java  LearningTypes.java  Learnings.java  LoginRequest.java  Notification.java  NotificationData.java  NotificationId.java  ProofTypes.java  ScoreboardLevels.java  Title.java  User.java  UserLearning.java  UserScores.java
src/main/java/org/example/Enums/: CareerPackageStatus.java
src/main/java/org/example/Exceptions/: ExistsException.java  GlobalExceptionHandler.java  NotManagerException.java  WrongPasswordException.java
src/main/java/org/example/Mappers/: ActionDTO.java  ActionMapper.java  ArticleDTO.java  ArticleMapper.java  BoosterDTO.java  BoosterFilterDTO.java  BoosterFilterMapper.java  BoosterFilterRequest.java  BoosterMapper.java  BoosterTypeDTO.java  BoosterTypeMapper.java  CareerPackageTemplateDTO.java  CareerPackageTemplateMapper.java  CommentDTO.java  CommentMapper.java  DepartmentDTO.java  DepartmentMapper.java  EmployeeCareerPackageDTO.java  EmployeeCareerPackageMapper.java  EntitiesTypeDTO.java  EntitiesTypeMapper.java  LearningSubjectsDTO.java  LearningSubjectsMapper.java  LearningTypesDTO.java  LearningTypesMapper.java  LearningsDTO.java  LearningsMapper.java  NotificationDTO.java  NotificationDataDTO.java  NotificationDataMapper.java  NotificationMapper.java  ProofTypesDTO.java  ProofTypesMapper.java  ScoreboardLevelsDTO.java  ScoreboardLevelsMapper.java  SubmittedCareerPackageDTO.java  SubmittedCareerPackageMapper.java  TitleDTO.java  TitleMapper.java  UserDTO.java  (+5 more)
src/main/java/org/example/Repositories/: ArticleRepository.java  BoosterFilterRepository.java  BoosterRepository.java  BoosterTypeRepository.java  DepartmentRepository.java  LearningSubjectsRepository.java  LearningTypesRepository.java  LearningsRepository.java  ProofTypesRepository.java  ScoreboardLevelsRepository.java  TitleRepository.java  UserLearningRepository.java  UserRepository.java  UserScoresRepository.java
src/main/java/org/example/Repository/: ActionRepository.java  CareerPackageTemplateRepository.java  CommentRepository.java  EmployeeCareerPackageRepository.java  EntitiesTypeRepository.java  NotificationDataRepository.java  NotificationRepository.java  SubmittedCareerPackageRepository.java
src/main/java/org/example/Services/: ActionService.java  ArticleService.java  (+20 more)
src/main/resources/: application.properties
src/test/java/Article/: ArticleControllerTest.java  ArticleMapperTest.java  ArticleServiceTest.java
src/test/java/Departments/: TitlesServiceTests.java
(+64 files in other folders)
