spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
server.port = 8083
spring.datasource.url=jdbc:postgresql://localhost:5432/careerPackageDB
# Zeyad
#spring.datasource.username=sumergeUser
#spring.datasource.password=Zeyad@Manar
# Manar
spring.datasource.username=postgres
spring.datasource.password=Root@123
spring.datasource.driver-class-name=org.postgresql.Driver

server.compression.enabled=true
server.compression.min-response-size=1024  
spring.datasource.hikari.auto-commit=false

